start init
 New bike is received by Station Xinpu
 New bike is received by Station Jingmei
 New bike is received by Station Jingmei
 New bike is received by Station Jingmei
 New bike is received by Station Jingmei
 New bike is received by Station Danshui
 New bike is received by Station Danshui
 New bike is received by Station Danshui
 New bike is received by Station Liuzhangli
 New bike is received by Station Liuzhangli
 New bike is received by Station Liuzhangli
 New bike is received by Station Danshui
 New bike is received by Station Danshui
 New bike is received by Station Danshui
 New bike is received by Station Ximen
 New bike is received by Station Ximen
Binary Search Tree
NTHU0->AAAA0->AAAA1->AAAA2->AAAA3->BBBB0->AC000->CCCC0->CCCC1->NTHU1->NTHU2->NTHU3->NTHU4->NTHU5->NTHU6->ZZZZ0
AAAA0->AAAA1->AAAA2->AAAA3->AC000->BBBB0->CCCC0->CCCC1->NTHU0->NTHU1->NTHU2->NTHU3->NTHU4->NTHU5->NTHU6->ZZZZ0
Bike 00006 does not belong to our company.
Bike 00007 does not belong to our company.
Bike NTHU1 is deleted from Jingmei
Bike AAAA2 is deleted from Liuzhangli
A bike is rented from Jingmei.
A bike is rented from Jingmei.
A bike is rented from Danshui.
Rental charge for this bike is 750
Rental charge for this bike is 25
Bike CCCC0 is transferred to Ximen
Bike BBBB1 does not belong to our company.
A bike is rented from Ximen.
A bike is rented from Ximen.
this bike have false identities !! 
                       Danshui
                    Free Bikes
        License        Mileage          Class       Subtotal
============================================================
          ZZZZ0             33       Electric
          NTHU6              3           Lady
          BBBB0              5           Road
          AAAA0             13         Hybrid
============================================================
                                                           4
                  Rented Bikes
        License        Mileage          Class       Subtotal
============================================================
          NTHU5             20           Lady
============================================================
                                                           1
                       Jingmei
                    Free Bikes
        License        Mileage          Class       Subtotal
============================================================
          NTHU2              0           Lady
          NTHU3              2           Lady
          NTHU4             40           Lady
============================================================
                                                           3
                  Rented Bikes
        License        Mileage          Class       Subtotal
============================================================
============================================================
                                                           0
                         Xinpu
                    Free Bikes
        License        Mileage          Class       Subtotal
============================================================
          NTHU0             59           Lady
============================================================
                                                           1
                  Rented Bikes
        License        Mileage          Class       Subtotal
============================================================
============================================================
                                                           0
                         Ximen
                    Free Bikes
        License        Mileage          Class       Subtotal
============================================================
          CCCC1             40       Electric
============================================================
                                                           1
                  Rented Bikes
        License        Mileage          Class       Subtotal
============================================================
          AC000             33       Electric
          CCCC0             33       Electric
============================================================
                                                           2
                    Liuzhangli
                    Free Bikes
        License        Mileage          Class       Subtotal
============================================================
          AAAA1             37         Hybrid
          AAAA3             37         Hybrid
============================================================
                                                           2
                  Rented Bikes
        License        Mileage          Class       Subtotal
============================================================
============================================================
                                                           0
Binary Search Tree
NTHU0->AAAA0->AAAA1->AAAA3->BBBB0->CCCC0->AC000->CCCC1->NTHU2->NTHU3->NTHU4->NTHU5->NTHU6->ZZZZ0
AAAA0->AAAA1->AAAA3->BBBB0->AC000->CCCC0->CCCC1->NTHU0->NTHU2->NTHU3->NTHU4->NTHU5->NTHU6->ZZZZ0
